{
  "ApplicationName": "Sports Store",
  "DisableSSL": "false",
  "StorageAccountInformation": {
    "StorageAccountName": "{StorageAccountName}",
    "StorageAccountAccessKey": "{StorageAccountAccessKey}"
  },
  "ConnectionStrings": {
    "SSConnection": "Server=(LocalDB)\\MSSQLLocalDB; Initial Catalog=SSAzureDB; Integrated Security=true; MultipleActiveResultSets=true;"
  },
  "Logging": {
    "IncludeScope": false,
    "Debug": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore.Hosting.Internal": "Error",
        "Microsoft.AspNetCore.Mvc.Internal": "Error"
      }
    },
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "System": "Warning"
    }
  }
}